{

  "routes": [
    {
      "src": "/src/(.*)",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/components/(.*)",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/middleware/(.*)",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/lib/(.*)",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/utils/(.*)",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },

    {
      "src": "/assets/.*\\.js$",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/.*\\.(ts|tsx|js|jsx|env|json|config|map)$",
      "status": 403,
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "X-XSS-Protection": "1; mode=block",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' blob: https://plausible.io https://vercel.live https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://vitals.vercel-analytics.com https://va.vercel-scripts.com https://plausible.io; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
      }
    }
  ]
}
